# Start the server using no browser
BROWSER=none

# The api server for development and production
REACT_APP_API_URL=https://80928542.ngrok.io/

# Electron app url
ELECTRON_APP_URL=http://localhost:3000