# The api server for development and production
API_URL=https://cbb2a4bc.ngrok.io/

# To start the React development server without an annoying browser opening
BROWSER=none

# The React application url
APP_URL=http://localhost:3000