# Start the server using no browser
BROWSER=none

# The api server for development and production
REACT_APP_API_URL=http://localhost:8000/api

# Electron app url
ELECTRON_APP_URL=http://localhost:3000